<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #C30; '>


    <h1>20.000 haláleset évente</h1>

    <h2>A cecelégy</h2>

    <div id='lista'>


	<div>
		<img src='kep/cecelégy1.jpg'>
		<h2></h2>
		<p>
			A cecelégy afrikában őshonos és csak itt található meg a világban. 
			Kiirtására számtalan kísérletet tettek, de ezek sikertelennek bizonyultak.
			A cecelégy hossza 6-14 milliméter között van. A légynek egy pár repülésre alkalmas szárnya van. 
			A cecelégy élősködő. Tépláléka az álltok friss vére. Táplálkozásával terjeszti a halálos
			álomkórt.

		</p>
		
	</div>
<div id="légy">
	<img src="kep/cece.jpg" alt="">
	<h2>Álomkór</h2>
		<p>
			A betegség első fázisában láz, fejfájás, viszketés és ízületi fájdalom jelentkezik.
			Hetekkel vagy hónapokkal később a második fázis zavarodottsággal, rossz koordinációs képességgel,
			közönyösséggel és alvászavarokkal indul. 2010-ben körülbelül 9000 ember halt bele. 
			Az esetek több, mint 80%-a Kongói Demokratikus Köztársaságban történik
		</p>
		
</div>
<div>
	<img src="kep/cecelégy2.jpg" id="cece1">
</div>
    </div>

</body>

</html>

