<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #A00; '>


    <h1>25.000 haláleset évente</h1>

    <h2>A kutya</h2>

    <div id='lista'>

	<div>
		<img src='kep/kutya1.jpg'>
		<h2>Kutyatámadások</h2>
		<p>
			A kutyatámadások jelentős részben családon belül történnek, azonban felmérések szerint 
			gyerekek kissebb sérülésket szenvednek el mint a felnőttek.
			Egy egészséges kutya ok nélkül nem támad. A támadás okai megérthetők és megelőzhetők
			Ha a család odafigyel a kutya egészségi állapotára, illetve arra,
			hogy a kutyának ne legyen oka támadni. 
			A német juhászkutya illetve a Golden retriever fajták 
			a legtöbb felmérés szerint a legveszélyesebb között szerepelnek.
		</p>
	</div>
<div>
	<img src="kep/kutya2.jpg" alt="">
	<h2>Kutya tartás történelme</h2>
	<p>
		A kutyák társállatként való tartása hosszú történelemre tekint vissza.
		A legkorábban feltárt lelet egy 12000 éve sírhelyen egy idős férfit
		 és egy négy-öt hónapos kiskutyát együtt temettek el
		 A második világháborút követően a városiasodást követően a házi
		kedvencként tartott kutyák száma. Az 1950-es és 1960-as években többet
		tartották kint a kutyákat, mint ma. Az 1980-as évektől a kutya,
		 mint házikedvenc inkább érzelmileg támogatta az embert.
	</p>
</div>
    </div>

</body>

</html>


