<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #700; '>


    <h1>100.000 haláleset évente</h1>

    <h2>Kobra, fekete mamba, efa, és egyéb kígyófélék</h2>

    <div id='lista'>
		<div>
			<img src="kep/kobra1.jpg" alt="">
			<h2>Király Kobra</h2>
			<p>
				A királykobra átlagos hossza 3–4 méter, legnagyobb hossza
				 5,6–5,7 méter, ezzel a leghosszabb mérgeskígyófaj.
				 Ha a királykobra fenyegetve érzi magát, képes hossza
				egyharmadára felegyenesedni. Egyes esetekben ez meghaladhatja egy átlagember magasságát.
				Amikor a kígyó az áldozatába harap, a méregfogakon át méreg préselődik a sebbe.
				Fenyegetettség esetén nyakát a mozgatható bordák segítségével kalap formájúra terpeszti ki.
			</p>
		</div>

	<div>
		<img src='kep/fekete mamba.jpg'>
		<h2>fekete mamba</h2>
		<p>
			Elterjedt az afrikai kontinens délkeleti részein. Elsősorban a fás szavannákat,
			sziklás hegyeket és a folyómenti erdőket kedveli. Átlagos méretük 2,5 méter. zöld,
			 szürkésbarna. Néhánynak közülük világos
			sáv van a teste körül. A színük sötétebbé válik, ahogy idősödnek.
			 
		</p>
	</div>
	<div>
		<img src="kep/Echis_carinatus_head_sal.jpg" alt="">
		<h2>efa</h2>
		<p>Ez a mérges vipera faj, Közel-Kelet és Közép-Ázsia egyes részein, kifejezetten
			pedig az indiai szubkontinensen fordul elő. Azon négy kígyófaj közé tartozik,
			mely Indiában a legtöbb kígyómarásért és az ebből fakadó halálért felelős.
			Ezek mögött az áll, hogy gyakran megtalálhatóak sűrűn lakott területek
			környékén, tulajdonságaik alapján pedig feltűnésmentes.

		</p>
	</div>

    </div>

</body>

</html>
