<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #400; '>


    <h1>500.000 haláleset évente</h1>

    <h2>Az ember</h2>

    <div id='lista'>

	<div>
		<img src='kep/ember1.jpg'>
		<h2></h2>
		<p>
			Az ember társadalmi lény; közösen végzett munka, a tagolt beszéd és gondolkodás jellemzi.
			Az emberi fajon belül különböző rasszokat lehet elkülöníteni. Az egyik osztályozás szerint
			jelenleg négy úgynevezett nagyrassz létezik: az europid, a mongolid, a negrid és a veddo-ausztralid
			jellegzetes tulajdonságai az egyenes testtartás és a két lábon járás.

		</p>
	</div>
	<div>
		<img src="kep/ember2.jpg" alt="">
		<h2>Emberek és állatok</h2>
		<p>
			z ember elsősorban abban különbözik az állatoktól, hogy nemcsak felhasználja a természet
			erőforrásait, hanem a termelés folyamatában a természetet a maga szükségletének
			megfelelően át is alakítja. Ugyanakkor az ember hasonlít is az állatokhoz. Sokáig
			 nevetségesnek tartották az ember állatvilágból való származását, és még
			  ma is vannak, akik elutasítják ezt.
		</p>
	</div>

    </div>

</body>

</html>

