<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #222; '>


    <h1>1.000.000 haláleset évente</h1>

    <h2>A maláriaszúgyog</h2>

    <div id='lista'>

	<ul>
		<li>Évente 300-500 millió maláriás fertőzést okoznak, és 1-3 millió halálos
			 áldozatot szednek, ezzel a legtöbb halálesetet okozó állatfajok egyike.
		<li>Fontos hazai faj a foltos maláriaszúnyog. 
			észben ez a faj lehetett felelős a malária hazai előfordulásáért
		</li>
	</ul>

	<div>
		<img src='kep/plasmodium.jpg'>
		<h2>Plasmodium</h2>
		<p>
			A Plasmodium-fajok egysejtű élősködők, és közülük néhány
			 a malária kórokozója. Eddig több mint 250 Plasmodium-fajt 
			 azonosítottak, de ezekből csak néhány veszélyes az emberre.
		</p>
	</div>
	<div>
		<img src="kep/malária.jpg" alt="">
		<h2>A malária betegség</h2>
		<p>
			A malária a malária szúnyog nőstényei által terjesztett paraziták
			(Plasmodium-fajok) által kiváltott betegség. A nagy halálozási arány fő okai:
			az egyre nagyobb fokú gyógyszer-rezisztencia, illetve a szúnyogok ellenálló-képességének
			növekedése 
		</p>
	</div>

    </div>

</body>

</html>

