<!DOCTYPE html>
<html>

<head>
    <title>Mintapélda: Veszélyes állatok a világban</title>
    <link type='text/css' rel='stylesheet' href='css/allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body>

  <center>
  <div id='keret'>

    <h1>Veszélyes állatok a világban</h1>
    <h2>Hány halálesetet okoznak évente?</h2>



    <a href='1.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #660; '>
	10 - 100
    </div>
    </a>

    <a href='2.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #440; '>
	100 - 200
    </div>
    </a>

    <a href='3.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #750; '>
	500 - 1.500
    </div>
    </a>

    <a href='4.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #A50; '>
	5.000
    </div>
    </a>

    <a href='5.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #C30; '>
	20.000
    </div>
    </a>

    <a href='6.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #A00; '>
	25.000
    </div>
    </a>

    <a href='7.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #700; '>
	100.000
    </div>
    </a>

    <a href='8.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #400; '>
	500.000
    </div>
    </a>

    <a href='9.htm' target='nagyablak'>
    <div class='ful' style=' background-color: #222; '>
	1.000.000
    </div>
    </a>


    <iframe name='nagyablak' width=1112 height=512 frameborder=0 src='1.htm'></iframe>

  </div>
  </center>

</body>

</html>
